language: python
python:
  - "2.7"
  - "3.4"
# command to install dependencies
install: "pip install -r requirements-tests.txt"
# command to run tests
script: pytest
# upload code coverage
script: codecov
